# 100-incredible-travels

./: .gitignore  README.md
backend/: mvnw.cmd  mvnw.ps1  pom.xml
backend/src/main/java/com/travel/: TravelApplication.java
backend/src/main/java/com/travel/auth/: AuthConfig.java  AuthFilter.java  AuthService.java  LoginController.java
backend/src/main/java/com/travel/config/: JacksonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/travel/controller/: AdminTravelController.java  GlobalExceptionHandler.java  TravelController.java
backend/src/main/java/com/travel/dto/: ApiResponse.java  LoginRequest.java  PageResult.java  TravelDetailResponse.java  TravelListRequest.java  TravelListResponse.java  TravelSaveRequest.java
backend/src/main/java/com/travel/entity/: AdminUser.java  Travel.java
backend/src/main/java/com/travel/exception/: NotFoundException.java
backend/src/main/java/com/travel/mapper/: AdminUserMapper.java  TravelMapper.java
backend/src/main/java/com/travel/service/: TravelService.java
backend/src/main/java/com/travel/service/impl/: TravelServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mapper/: AdminUserMapper.xml  TravelMapper.xml
backend/src/test/java/com/travel/auth/: AuthFilterTest.java  AuthServiceTest.java  LoginControllerTest.java
backend/src/test/java/com/travel/config/: TravelConfigTest.java
backend/src/test/java/com/travel/controller/: AdminTravelControllerTest.java  TravelControllerTest.java
backend/src/test/java/com/travel/dto/: DtoValidationTest.java
backend/src/test/java/com/travel/entity/: TravelEntityTest.java
backend/src/test/java/com/travel/mapper/: TravelMapperTest.java
backend/src/test/java/com/travel/service/: TravelServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/: test-schema.sql
docForTasks/: prompt.md
docForTasks/tasks/: AdminLogin.md  CommonComponents.md  TravelDetail.md  admin-auth.md  progress.md  router.md  travel-dto.md  travel-mapper.md  travel-service.md
docs/: API文档.md  ER图.md
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: admin-create.spec.js  browse-and-filter.spec.js  view-detail.spec.js
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin-travel.js  auth.js  index.js  request.js  travel.js
frontend/src/components/: AdminLayout.vue  AppLayout.vue  FilterBar.vue  ImagePreview.vue  MarkdownRenderer.vue  TravelCard.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: Home.vue  TravelDetail.vue
frontend/src/views/admin/: AdminEdit.vue  AdminList.vue  AdminLogin.vue
frontend/tests/api/: travel.test.js
frontend/tests/components/: FilterBar.test.js  ImagePreview.test.js  MarkdownRenderer.test.js  TravelCard.test.js
frontend/tests/router/: router.test.js
frontend/tests/views/: Home.test.js  TravelDetail.test.js
frontend/tests/views/admin/: AdminEdit.test.js  AdminList.test.js  AdminLogin.test.js
构建过程/: 5个对话我所使用的Prompt.md  开发过程思路与工作流说明.md  核心Prompt记录文档.md
构建过程/任务划分/tasks/: AdminEdit.md  AdminList.md  FilterBar.md  Home.md  TravelCard.md  api-client.md  travel-config.md  travel-controller.md  travel-entity.md
构建过程/进度跟踪/tasks/: progress.md
构建过程/需求文档/: 01-需求规格说明书.md
需求文档/: 02-Skill与MCP推荐清单.md  detailed-design.md
